\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comandos para crear un usuario y asignar permisos de administrador (\texttt {sudo}).}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cambio a usuario.}}{1}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comandos para crear un usuario y asignar permisos de administrador (\texttt {sudo}).}}{1}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Detalle de los permisos para las carpetas o ficheros alojados en nuestro path.}}{2}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Permisos para lo alojado en la carpeta .ssh. Fuente: \href {https://jonasbn.github.io/til/ssh/permissions\_on\_ssh\_folder\_and\_files.html}{jonasbn.github.io}}}{2}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cambio de permisos para la carpeta .ssh a 700.}}{2}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{2}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{2}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{3}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{3}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{3}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{3}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{4}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{4}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{4}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{4}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{4}{figure.1.17}%
