\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Copyright}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'Indice general}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {iii}}{section*.4}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {iv}}{section*.5}%
\contentsline {chapter}{\numberline {1}Configuración en servidor remoto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crear un usuario en Ubuntu y configurar acceso remoto por SSH}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Crear un usuario y añadirlo al grupo \texttt {sudo}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Crear la carpeta \texttt {.ssh} para claves SSH}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Configurar las claves autorizadas}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Convertir un archivo \texttt {.pem} a una clave pública}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Crear un archivo \texttt {authorized\_keys\_pem}}{2}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Configurar VSCode}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instalacion de miniconda}{4}{section.1.3}%
