\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuración en servidor remoto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crear un usuario en Ubuntu y configurar acceso remoto por SSH}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Crear un usuario y añadirlo al grupo \texttt  {sudo}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comandos para crear un usuario y asignar permisos de administrador (\texttt  {sudo}).}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:adduser-sudo}{{1.1}{1}{Comandos para crear un usuario y asignar permisos de administrador (\texttt {sudo})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Crear la carpeta \texttt  {.ssh} para claves SSH}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cambio a usuario.}}{1}{figure.1.2}\protected@file@percent }
\newlabel{fig:adduser-sudo}{{1.2}{1}{Cambio a usuario}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comandos para crear un usuario y asignar permisos de administrador (\texttt  {sudo}).}}{1}{figure.1.3}\protected@file@percent }
\newlabel{fig:adduser-sudo}{{1.3}{1}{Comandos para crear un usuario y asignar permisos de administrador (\texttt {sudo})}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Detalle de los permisos para las carpetas o ficheros alojados en nuestro path.}}{2}{figure.1.4}\protected@file@percent }
\newlabel{fig:ll_ssh}{{1.4}{2}{Detalle de los permisos para las carpetas o ficheros alojados en nuestro path}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Permisos para lo alojado en la carpeta .ssh. Fuente: \href  {https://jonasbn.github.io/til/ssh/permissions\_on\_ssh\_folder\_and\_files.html}{jonasbn.github.io}}}{2}{figure.1.5}\protected@file@percent }
\newlabel{fig:permisos_ssh}{{1.5}{2}{Permisos para lo alojado en la carpeta .ssh. Fuente: \href {https://jonasbn.github.io/til/ssh/permissions\_on\_ssh\_folder\_and\_files.html}{jonasbn.github.io}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cambio de permisos para la carpeta .ssh a 700.}}{2}{figure.1.6}\protected@file@percent }
\newlabel{fig:cambio_permisos_ssh}{{1.6}{2}{Cambio de permisos para la carpeta .ssh a 700}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Configurar las claves autorizadas}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Se crea \texttt  {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{2}{figure.1.7}\protected@file@percent }
\newlabel{fig:creamos_authorized_keys}{{1.7}{2}{Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Convertir un archivo \texttt  {.pem} a una clave pública}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Se crea \texttt  {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{2}{figure.1.8}\protected@file@percent }
\newlabel{fig:creamos_authorized_keys}{{1.8}{2}{Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Crear un archivo \texttt  {authorized\_keys\_pem}}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Se crea \texttt  {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{3}{figure.1.9}\protected@file@percent }
\newlabel{fig:creamos_authorized_keys}{{1.9}{3}{Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configurar VSCode}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{3}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{3}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{3}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{4}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{4}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ventana de busqueda del entorno de VSCode}}{4}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalacion de miniconda}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Se crea \texttt  {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{4}{figure.1.16}\protected@file@percent }
\newlabel{fig:creamos_authorized_keys}{{1.16}{4}{Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Se crea \texttt  {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración.}}{4}{figure.1.17}\protected@file@percent }
\newlabel{fig:creamos_authorized_keys}{{1.17}{4}{Se crea \texttt {authorized\_keys} y se le asignan los permisos correspondientes para la correcta configuración}{figure.1.17}{}}
\@setckpt{documento_general/doc_conf_ssh}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{7}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
